{
    "name": "Workforce 360",
    "short_name": "workforce-360",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "theme_color": "#FDD017",
    "background_color": "#F7FCFE",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "description": "Workforce 360 is a comprehensive employee management tool.",
    "orientation": "portrait-primary",
    "lang": "en-US"
}
